{
	"folders": [
		{
			"path": "__pycache__"
		},
		{
			"path": "management"
		},
		{
			"path": "migrations"
		},
		{
			"path": "templates"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay"
	}
}